# wishbook-api-automation

./: README.md  pom.xml
src/main/java/com/wishbook/models/: BulkWishRequest.java  Employee.java  EmployeeAssignment.java  PlanningRequest.java  PlanningResponse.java  ShiftAssignment.java  ShiftRequirement.java  ShiftRequirementRequest.java  ShiftRequirementResponse.java  TokenRequest.java  TokenResponse.java  WishRequest.java  WishResponse.java
src/main/java/com/wishbook/utils/: CreateWishHelper.java  PlanningHelper.java  RestApiClient.java  TestDataLoader.java  WishHelper.java
src/main/resources/testdata/: employee.json  testng.xml  wish_templates.json
src/test/java/com/wishbook/tests/: WishCreationTest.java
src/test/resources/testdata/: testng.xml  wish_templates.json
